<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.picscout.netdepend</groupId>
  <artifactId>netdepend_graph</artifactId>
  <version>0.0.1</version>
  <name>jenkins netdepend plugin</name>
  <packaging>hpi</packaging>
  <description>create edges in graph, using extension point in Dependency Graph View Plugin. build using hpi:hpi and put in Jenkins plugins library, upload from advanced-> hpi</description>
  
  <parent>
   <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.501</version>
  </parent>
  <dependencies> 
 <dependency>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>depgraph-view</artifactId>
  <version>0.11</version>
</dependency>
<dependency>
	<groupId>org.eclipse.hudson.main</groupId>
	<artifactId>hudson-core</artifactId>
	<version>3.0.0-M2</version>
</dependency>
<dependency>
  <groupId>org.jenkins-ci.main</groupId>
  <artifactId>jenkins-core</artifactId>
  <version>1.609.1</version>
</dependency>
<dependency>
<groupId>com.picscout.depend</groupId>
	<artifactId>dependency</artifactId>
	<version>0.0.1</version>
</dependency>
<dependency>
  <groupId>org.jenkins-ci.main</groupId>
  <artifactId>jenkins-war</artifactId>
  <type>war</type>
  <version>1.396<!-- replace this with the version you want--></version>
  <scope>test</scope>
</dependency>
  </dependencies>
  
  
  <build>
   <plugins>
      <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <version>1.90</version>
          <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  
  <repositories>
 <repository>
    <id>jenkins-releases</id>
    <url>http://repo.jenkins-ci.org/releases/</url>
  </repository>
  </repositories>
  
   <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
  
  
</project>